{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build"
      ],
      "options": {
        "env": {
          "BUILD_VERSION": "0.0.1",
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "cargo",
      "args": [
        "test",
        "--",
        "--nocapture",
        "--test-threads=2"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}